<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="64.0" prefWidth="900.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER">
         <children>

            <SplitPane prefHeight="74.0" prefWidth="182.0" style="-fx-background-color: #303030;">
               <items>
                  <ImageView fx:id="frameImage" fitHeight="58.0" fitWidth="160.0" onMouseClicked="#centerWelcome" pickOnBounds="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@Pictures/TV2%20Frame%20Logo.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ImageView>
               </items></SplitPane>
            <SplitPane prefHeight="64.0" prefWidth="532.0" style="-fx-background-color: #303030;">
               <items>
                  <HBox fx:id="frameHBox" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #303030; -fx-border-color: #303030;">
                     <children>
                        <Label fx:id="productionLabel" alignment="CENTER" onMouseClicked="#productionScene" prefHeight="65.0" prefWidth="231.0" style="-fx-text-fill: #f0f0f0; -fx-border-color: transparent;" text="PRODUKTIONER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                        <Label fx:id="castLabel" alignment="CENTER" ellipsisString="" onMouseClicked="#centerCast" prefHeight="74.0" prefWidth="264.0" style="-fx-text-fill: #f0f0f0;" text="MEDVIRKENDE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                     </children>
                  </HBox>
               </items>
            </SplitPane>
            <Pane prefHeight="64.0" prefWidth="298.0" style="-fx-background-color: #303030; -fx-border-color: #303030;">
               <children>
                  <TextField fx:id="searchTextField" layoutX="43.0" layoutY="12.0" onAction="#search" prefHeight="20.0" prefWidth="182.0" promptText="Indtast søgeord her" />
                  <RadioButton fx:id="productionRadioButton" layoutX="43.0" layoutY="41.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="105.0" selected="true" text="PRODUKTIONER" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></RadioButton>
                  <Text fill="WHITE" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SØG" />
                  <RadioButton fx:id="castRadioButton" layoutX="146.0" layoutY="41.0" mnemonicParsing="false" text="MEDVIRKENDE" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></RadioButton>
                  <Text fill="#f8f3f3" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SØG" />
                  <ImageView fx:id="searchImage" fitHeight="24.0" fitWidth="52.0" layoutX="226.0" layoutY="12.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/Andreas/Documents/GitHub/Gruppe-15/TV2%20Who/src/main/resources/presentation/Pictures/searchPurple.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@Pictures/searchPurple.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
   </top>
   <bottom>
      <AnchorPane prefHeight="65.0" prefWidth="900.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="49.0" text="TV2 Who @2020 Gruppe 15 all rights reserved" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <ImageView fx:id="loginImage" fitHeight="35.0" fitWidth="28.0" layoutX="864.0" layoutY="17.0" onMouseClicked="#centerLoginMouse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pictures/Lock.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
         </children>
      </AnchorPane>
   </bottom>
</fx:root>
