<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.DemoController">
   <children>
      <Button fx:id="castButton" layoutX="37.0" layoutY="145.0" mnemonicParsing="false" onAction="#setCastCategory" prefHeight="50.0" prefWidth="175.0" text="Medvirkende" />
      <Button fx:id="productionButton" layoutX="37.0" layoutY="220.0" mnemonicParsing="false" onAction="#setProductionCategory" prefHeight="50.0" prefWidth="175.0" text="Produktioner" />
      <ListView fx:id="resultView" layoutX="273.0" layoutY="145.0" prefHeight="221.0" prefWidth="290.0" />
      <Label layoutX="272.0" layoutY="127.0" text="Resultater:" />
      <TextField fx:id="searchField" layoutX="309.0" layoutY="90.0" prefHeight="26.0" prefWidth="254.0" />
      <Label layoutX="273.0" layoutY="66.0" text="Søgefelt">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="33.0" text="TV2 Who">
         <font>
            <Font name="Helonia Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="76.0" text="Din TV database">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="searchButton" layoutX="272.0" layoutY="90.0" mnemonicParsing="false" onAction="#requestSearch" prefHeight="26.0" prefWidth="39.0" text="Søg" />
      <Label layoutX="9.0" layoutY="379.0" text="TV2 Who @2020 Gruppe 15 all rights reserved">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
